# LeitorOfflineTcc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unisul/leitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unisul/leitor/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRepositorio.java
app/src/main/java/com/unisul/leitor/common/: AndroidUtils.java  Event.java  ImageViewBindingAdapter.java  RestClient.java
app/src/main/java/com/unisul/leitor/common/animation/: AnimationUtils.java
app/src/main/java/com/unisul/leitor/database/: AppDatabase.java
app/src/main/java/com/unisul/leitor/mainmenu/: MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/unisul/leitor/novaleiturapedido/: FiltroPedidoAdapter.java  FiltroPedidoDialog.java  InsertItensPedidoActivity.java  InsertItensPedidoAdapter.java  InsertItensPedidoFragment.java
app/src/main/java/com/unisul/leitor/novaleiturapedido/model/: ItemPedidoToInsert.java  PedidoFiltro.java
app/src/main/java/com/unisul/leitor/pedido/: PedidoMapper.java  PedidoRepositorio.java  StatusPedidoConstant.java
app/src/main/java/com/unisul/leitor/pedido/data/: PedidoRest.java
app/src/main/java/com/unisul/leitor/pedido/db/: PedidoDao.java  PedidoEntity.java
app/src/main/java/com/unisul/leitor/pedido/itempedido/: ItemPedidoMapper.java
app/src/main/java/com/unisul/leitor/pedido/itempedido/db/: ItemPedidoDao.java  ItemPedidoEntity.java
app/src/main/java/com/unisul/leitor/pedido/model/: ItemPedidoLeitura.java  PedidoLeitura.java  PedidoListagem.java
app/src/main/java/com/unisul/leitor/statuspedidos/: StatusPedidosActivity.java  StatusPedidosAdapter.java  StatusPedidosFragment.java
app/src/main/java/com/unisul/leitor/statuspedidos/model/: StatusPedidoConstant.java  StatusPedidoListagem.java
app/src/main/res/layout/: activity_insert_itens_pedido.xml  activity_status_pedidos.xml  dialog_filtro_insert_itens_pedido.xml  dialog_nova_leitura_pedido.xml  fragment_insert_itens_pedido.xml  fragment_status_pedidos.xml  item_insert_itens_pedido.xml  item_pedidos_expedidos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unisul/leitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
